{
  "schemaVersion": 1,
  "id": "authsecured",
  "version": "${version}",
  "name": "AuthSecured",
  "description": "Enterprise-grade Fabric Server Authentication Mod",
  "authors": [
    "AuthSecured Team"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "net.authsecured.fabric.AuthSecuredMod"
    ]
  },
  "mixins": [
    "authsecured.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "*",
    "java": ">=21"
  }
}
